# MavenWebChatGB

./: .gitignore  DBChat.db  pom.xml
ClientNet/: pom.xml
ClientNet/src/main/java/org/example/sample/: NetClient.java
ClientNet/src/main/java/org/example/sample/controllers/: AuthStageController.java  Controller.java  NickChangeController.java  RegistrationStage.java
ClientNet/src/main/java/org/example/sample/log/: ChatingHistory.java
ClientNet/src/main/java/org/example/sample/models/: Network.java
ClientNet/src/main/resources/views/: authStage.fxml  nickChangeStage.fxml  registrationStage.fxml  sample.fxml
ClientServerModules/: pom.xml
ClientServerModules/src/main/java/: Commands.java  CommandsType.java
ClientServerModules/src/main/java/org/example/: Commands.java  CommandsType.java
ClientServerModules/src/main/java/org/example/commands/: AddActiveUserCmd.java  AddUserCmd.java  AuthCmd.java  AuthErrorCmd.java  AuthOkCmd.java  ChangeNickCmd.java  DeleteActiveUserCmd.java  ErrorCmd.java  GetUsersCmd.java  InfoCmd.java  PrivateMsgCmd.java  PublicMsgCmd.java  SendUsersCmd.java  UpdateListClientsCmd.java  UpdateUsersCmd.java
DataBase/: pom.xml
DataBase/src/main/java/org/example/: DBConnection.java  SQLCommands.java
DataBase/src/main/java/org/example/data/: User.java
DataBase/src/main/resources/: DBChat.db
ServerNet/src/main/java/org/example/handler/: ClientHandler.java
ServerNet/src/main/java/org/example/server/: MyServer.java  ServerApp.java
ServerNet/src/main/java/org/example/service/: AuthService.java  BaseAuthService.java
src/main/java/org/example/: Task4.java
src/main/java/org/example/Tests/: Task6.java
src/main/java/org/example/handler/: ClientHandler.java
src/main/java/org/example/server/: MyServer.java
src/main/java/org/example/service/: AuthService.java  BaseAuthService.java
